* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}
.parent {
  overflow-x: hidden;
  height: 100vh;
  background-image: url(imgs/premium_photo-1710011850790-337541cc02eb.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
:root {
  --mainwhitecolor: rgb(255, 248, 238);
  --pinkredcolor: rgb(248, 49, 83);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  padding: 15px 20px;
  color: rgb(0, 0, 0);
  background-color: var(--mainwhitecolor);
  box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 2;
}
.navbar-brand {
  font-size: 1.5em;
  font-weight: bold;
}
.navbar-links {
  list-style: none;
  display: flex;
}
.navbar-links li {
  margin: 0 15px;
}
.navbar-links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.2em;
  transition: 0.2s;
}
.navbar-links a:hover,
.menu-toggle:hover {
  color: rgb(255, 85, 113);
}
.navbar-icons {
  display: flex;
  align-items: center;
}
.navbar-icons i {
  margin-left: 15px;
  font-size: 1.5em;
  cursor: pointer;
}
/* Responsive Styles */
.menu-toggle {
  font-size: 1.8em;
  cursor: pointer;
  display: none;
  margin-left: 15px;
}
/* Mobile View */
@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
  }
  .navbar-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--mainwhitecolor);
    width: 100%;
    text-align: center;
    box-shadow: 7px 8px 8px rgba(0, 0, 0, 0.4);
  }
  .navbar-links li {
    padding: 15px 0;
  }
  .menu-toggle {
    display: block;
  }
  .navbar-links.show {
    display: flex;
  }
}
/* content part */
.content {
  border-radius: 0.4rem;
  width: 50%;
  top: 20%;
  left: 5%;
  padding: 20px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(7px);
  z-index: 1;
}
.content::before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 451px;
  width: 52%;
  top: 0%;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(7px);
  border-radius: 0.4rem 0 0 0.4rem;
  z-index: -1;
  display: none;
}
.parent .content h1 {
  font-size: 60px;
  color: aliceblue;
}
.parent .content h3 {
  color: rgb(236, 88, 113);
  font-size: 35px;
}
.parent .content p {
  font-size: 13px;
  width: 50%;
  margin: 2rem 0;
  color: aliceblue;
}
.parent .content a {
  text-decoration: none;
  color: var(--mainwhitecolor);
  background-color: rgb(248, 49, 83);
  padding: 10px;
  border-radius: 0 1.2rem;
  transition: 0.2s;
}
.parent .content a:hover {
  color: rgb(248, 49, 83);
  background-color: var(--mainwhitecolor);
  border-radius: 1.2rem;
}
/* responsive content part */

@media (max-width: 768px) {
  .content {
    width: 340px;
    border-radius: 0.4rem;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 20px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(7px);
    height: 451px;
    z-index: 1;
  }
  .content::before {
    display: block;
  }
  .parent .content a {
    display: flex;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    color: var(--mainwhitecolor);
    background-color: rgb(248, 49, 83);
    padding: 10px;
    border-radius: 0 1.2rem;
    transition: 0.2s;
  }
  .parent .content p {
    width: 100%;
  }
}

/* second page */
.parent2 {
  height: 70%;
  margin: 2rem;
}

.gridpart {
  margin-top: 0.5rem;
  width: 100;
}
.parent2 .gridpart .vid {
  position: relative;
  padding: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.parent2 .gridpart .vid img {
  width: 450px;
  border-radius: 0.3rem;
}
.parent2 .gridpart .vid h3 {
  position: absolute;
  font-size: 29px;
  color: aliceblue;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  font-weight: bold;
}
.parent2 .gridpart {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3rem;
}
.parent2 .gridpart .secondpage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.parent2 .gridpart .secondpage h3,
.parent2 .gridpart .secondpage a {
  align-self: flex-start;
}
#lmp1btn {
  text-decoration: none;
  color: var(--mainwhitecolor);
  background-color: rgb(248, 49, 83);
  padding: 8px;
  border-radius: 0 1.2rem;
  transition: 0.2s;
  font-size: large;
  margin-top: 1.4rem;
  cursor: pointer;
  border: none;
}
#lmp1btn:hover {
  color: rgb(248, 49, 83);
  background-color: var(--mainwhitecolor);
  border-radius: 1.2rem;
}

.secondpagetitle {
  color: rgb(248, 49, 83);
  font-size: large;
}
/* responsive page 2 parte */
@media (max-width: 879px) {
  .parent2 .gridpart {
    display: flex;
    flex-direction: column;
  }
  .parent2 .gridpart .vid {
    position: relative;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .parent2 .gridpart .vid img {
    width: 100%;
    height: 320px;
    border-radius: 0.3rem;
  }
  .parent2 .gridpart .vid h3 {
    position: absolute;
    font-size: 39px;
    color: aliceblue;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    font-weight: bold;
  }
  #lmp1btn {
    text-decoration: none;
    color: var(--mainwhitecolor);
    background-color: rgb(248, 49, 83);
    padding: 13px;
    border-radius: 0 1.2rem;
    transition: 0.2s;
    margin-top: 1.4rem;
    cursor: pointer;
    border: none;
    width: 60%;
  }
  #lmp1btn:hover {
    color: rgb(248, 49, 83);
    background-color: var(--mainwhitecolor);
    border-radius: 1.2rem;
  }
}
/* serveces part  */
.serveces {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
  background-color: #e3e3e3;
  padding: 20px;
}
.serveces .caracter {
  font-size: 25px;
}
.serveces i {
  font-size: 2em;
}
.serveces .iconcontinare {
  background-color: #fff;
  padding: 10px;
  border-radius: 0.3rem;
  width: 20%;
  display: flex;
  gap: 0.6rem;
}
/* responsive serveces part  */
@media (max-width: 879px) {
  .serveces {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    background-color: #e3e3e3;
    padding: 20px;
  }
  .serveces .iconcontinare {
    background-color: #fff;
    padding: 10px;
    border-radius: 0.3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.6rem;
  }
}
/* products part */
.pageheader span {
  color: pink;
  font-size: 50px;
  margin-right: 0.6rem;
}
.pageheader {
  background-color: var(--mainwhitecolor);
  padding: 10px;
  text-align: center;
  border-radius: 0.4rem;
  margin-top: 2rem;
}
/* main product stayling */
.products img {
  width: 250px;
  height: 260px;
  margin-bottom: 2rem;
  display: block;
  transition: transform 0.3s ease;
  translate: 5%;
}
.products .discount {
  color: rgb(255, 79, 109);
  background-color: rgb(255, 227, 231);
  display: inline-block;
  padding: 5px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.3rem;
}
.products .price {
  color: rgb(255, 79, 109);
  font-size: larger;
}
.price del {
  color: gray;
  font-size: small;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 5rem;
}
.mainproduct {
  background-color: #ffffff;
  padding: 20px;
  margin: 0.2rem;
  box-shadow: 5px 3px 4px rgba(2, 1, 1, 0.1);
  border-radius: 0.3rem;
  position: relative;
  border: solid 1px rgb(230, 230, 230);
}
/* showed bar stayling */
.showedbar {
  color: white;
  background-color: rgb(242, 77, 105);
  border-radius: 0.3rem;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  position: absolute;
  top: 70%;
  left: 0%;
  width: 100%;

  /* Animation setup */
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.mainproduct:hover .showedbar {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.mainproduct:hover img {
  transform: scale(1.05);
}
/* responsive productes part  */
@media (max-width: 879px) {
  .products {
    display: grid;
    grid-template-columns: repeat(1, auto);
    padding: 20px;
  }
}

/* Review part */
.comment {
  padding: 20px;
  margin: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  border: solid 1px rgb(230, 230, 230);
  border-radius: 0.3rem;
}
.review .comment img {
  border-radius: 51%;
  width: 80px;
}
.custumorinfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}
.custumorinfo h4 {
  color: #ffabab;
  font-size: larger;
}
.review {
  display: flex;
  gap: 10px;
}
.review i {
  color: pink;
}
/* responsive parte */
@media (max-width: 879px) {
  .review {
    display: block;
    gap: 10px;
  }
}
/* contact  form parte */
.contactform {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem 0;
}
.contactform form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 5px 3px 4px rgba(2, 1, 1, 0.3);
  padding: 15px;
  border-radius: 0.3rem;
}
.contactform img {
  width: 450px;
  border-radius: 0.3rem;
  box-shadow: 5px 3px 4px rgba(2, 1, 1, 0.3);
  border: solid 1px rgb(230, 230, 230);
}
.contactform form input,
.contactform form textarea {
  border-radius: 0.5rem;
  padding: 5px;
  border: none;
  background-color: #e3e3e3;
}
/* responsive contact parte */
@media (max-width: 879px) {
  .contactform {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 1rem 0;
  }
  .contactform img {
    width: 450px;
    border-radius: 0.3rem;
    box-shadow: 5px 3px 4px rgba(2, 1, 1, 0.3);
    border: solid 1px rgb(230, 230, 230);
    display: none;
  }
  .contactform #lmp1btn {
    width: 100%;
  }
}
/* footer */
/* ========== Footer ========== */
.footer {
  background-color: #f8f8f8;
  padding: 4rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  font-family: "Roboto", sans-serif;
  margin-top: 5rem;
}

.footer > div {
  flex: 1 1 200px;
  min-width: 200px;
}

.footer h2 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #333;
}

.footer a,
.contactinfo p {
  display: block;
  margin: 0.4rem 0;
  color: #444;
  font-size: 0.95rem;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.footer a:hover,
.contactinfo p:hover {
  color: #ff6b81;
  cursor: pointer;
}

/* Section spacing tweaks */
.extralinks,
.contactinfo,
.qlinks,
.location {
  margin-bottom: 2rem;
}

/* Responsive Footer */
@media (max-width: 879px) {
  .footer {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 3rem 1.5rem;
  }

  .footer > div {
    width: 100%;
    margin-bottom: 2rem;
  }

  .footer h2 {
    font-size: 1.2rem;
  }

  .footer a,
  .contactinfo p {
    font-size: 1rem;
  }
}

/* creator tag */
.creator-tag {
  padding: 12px;
  background-color: var(--mainwhitecolor);
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #959393;
}
.creator-tag span {
  color: rgb(255, 148, 148);
  font-size: large;
  letter-spacing: 0.2rem;
}
