<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Flower</title>
  </head>
  <body>
    <!-- page1 -->
    <div id="home" class="parent">
      <nav>
        <div class="navbar">
          <h3 class="navbar-brand">Flower</h3>
          <ul class="navbar-links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#review">Review</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul>
          <div class="navbar-icons">
            <div class="menu-toggle" id="menu-toggle">☰</div>
          </div>
        </div>
      </nav>
      <div class="content">
        <h1>Fresh Flowers</h1>
        <h3>Natural & Beautiful Flower</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum officiis
          a assumenda totam voluptate doloremque perferendis temporibus autem et
          voluptas quidem, magnam repellendus nemo consequuntur dolores nihil,
          perspiciatis sit fuga!
        </p>
        <a href="#">Shop Now</a>
      </div>
      <!-- page2 -->
    </div>
    <h1 class="pageheader"><span>About</span>Us</h1>
    <div id="about" class="parent2">
      <div class="gridpart">
        <div class="vid">
          <img src="gifs/It Moves Art Design GIF.gif" alt="Animated GIF" />
          <h3>Best Flower Sellers</h3>
        </div>
        <div class="secondpage">
          <h3 class="secondpagetitle">why Choose Us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempora
            mollitia quas deserunt odit accusamus quod accusantium. Ex
            praesentium beatae explicabo odio, dicta nisi rem ab ea ipsum non
            quisquam Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Harum odit assumenda necessitatibus nulla omnis amet, sapiente,
            architecto explicabo veniam quaerat dolorum accusantium minima sed
            quo provident iure nam ullam labore?
          </p>
          <button id="lmp1btn">Learn More</button>
        </div>
      </div>
    </div>

    <div class="serveces">
      <div class="iconcontinare">
        <i class="fa-solid fa-truck-fast"></i>
        <div class="description">
          <p class="caracter">Free Shipping</p>
          <p>on all orders</p>
        </div>
      </div>
      <div class="iconcontinare">
        <i class="fa-solid fa-money-bill-transfer"></i>
        <div class="description">
          <p class="caracter">10 days Returns</p>
          <p>Moneyback Guarantee</p>
        </div>
      </div>
      <div class="iconcontinare">
        <i class="fa-solid fa-gifts"></i>
        <div class="description">
          <p class="caracter">Offer & Gift</p>
          <p>on all orders</p>
        </div>
      </div>
      <div class="iconcontinare">
        <i class="fa-solid fa-credit-card"></i>
        <div class="description">
          <p class="caracter">Secure Payment</p>
          <p>Protected By paypal</p>
        </div>
      </div>
    </div>
    <!-- product part -->
    <h1 class="pageheader"><span>lastest</span>Products</h1>
    <div id="product" class="products">
      <div class="mainproduct">
        <p class="discount">-10%</p>
        <img
          src="imgs/Bouquets_Roses_Lilies_Irises_White_background_Vase_516048_810x1024.jpg"
          alt=""
        />
        <h3>Flower Pot</h3>
        <p class="price">$15.99 <del>$18.99</del></p>
        <div class="showedbar">
          <i class="fa-solid fa-heart-circle-plus"></i>
          <p>Add to cart</p>
          <i class="fa-solid fa-share"></i>
        </div>
      </div>
      <div class="mainproduct">
        <p class="discount">-15%</p>
        <img src="imgs/istockphoto-1278906674-612x612.jpg" alt="" />
        <h3>Flower Pot</h3>
        <p class="price">$12.99 <del>$18.99</del></p>
        <div class="showedbar">
          <i class="fa-solid fa-heart-circle-plus"></i>
          <p>Add to cart</p>
          <i class="fa-solid fa-share"></i>
        </div>
      </div>
      <div class="mainproduct">
        <p class="discount">-9%</p>
        <img src="imgs/istockphoto-1334790507-612x612.jpg" alt="" />
        <h3>Flower Pot</h3>
        <p class="price">$10.99 <del>$18.99</del></p>
        <div class="showedbar">
          <i class="fa-solid fa-heart-circle-plus"></i>
          <p>Add to cart</p>
          <i class="fa-solid fa-share"></i>
        </div>
      </div>
      <div class="mainproduct">
        <p class="discount">-10%</p>
        <img src="imgs/images.jpg" alt="" />
        <h3>Flower Pot</h3>
        <p class="price">$15.99 <del>$18.99</del></p>
        <div class="showedbar">
          <i class="fa-solid fa-heart-circle-plus"></i>
          <p>Add to cart</p>
          <i class="fa-solid fa-share"></i>
        </div>
      </div>
      <div class="mainproduct">
        <p class="discount">-10%</p>
        <img src="imgs/istockphoto-463123467-612x612.jpg" alt="" />
        <h3>Flower Pot</h3>
        <p class="price">$11.99 <del>$18.99</del></p>
        <div class="showedbar">
          <i class="fa-solid fa-heart-circle-plus"></i>
          <p>Add to cart</p>
          <i class="fa-solid fa-share"></i>
        </div>
      </div>
      <div class="mainproduct">
        <p class="discount">-10%</p>
        <img
          src="imgs/wall-murals-pink-cyclamen-in-a-flower-pot-isolated-on-a-white-background.jpg.jpg"
          alt=""
        />
        <h3>Flower Pot</h3>
        <p class="price">$14.99 <del>$18.99</del></p>
        <div class="showedbar">
          <i class="fa-solid fa-heart-circle-plus"></i>
          <p>Add to cart</p>
          <i class="fa-solid fa-share"></i>
        </div>
      </div>
    </div>
    <!-- Review part -->
    <h1 class="pageheader"><span>Custumor's</span>review</h1>
    <div id="review" class="review">
      <div class="comment">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos
          debitis corporis odio nemo placeat officia. Accusamus impedit sit,
          quod similique veniam eius aperiam? Fugiat ullam eaque deleniti alias
          voluptatem
        </p>
        <div class="custumorinfo">
          <img src="imgs/Capture d'écran 2025-07-25 195305.png" alt="" />
          <div>
            <h4>John Deo</h4>
            <small>happy custumor</small>
          </div>
        </div>
      </div>
      <div class="comment">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos
          debitis corporis odio nemo placeat officia. Accusamus impedit sit,
          quod similique veniam eius aperiam? Fugiat ullam eaque deleniti alias
          voluptatem
        </p>
        <div class="custumorinfo">
          <img src="imgs/Capture d'écran 2025-07-25 195305.png" alt="" />
          <div>
            <h4>Ana Falin</h4>
            <small>happy custumor</small>
          </div>
        </div>
      </div>
      <div class="comment">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos
          debitis corporis odio nemo placeat officia. Accusamus impedit sit,
          quod similique veniam eius aperiam? Fugiat ullam eaque deleniti alias
          voluptatem
        </p>
        <div class="custumorinfo">
          <img src="imgs/Capture d'écran 2025-07-25 195305.png" alt="" />
          <div>
            <h4>Rodrigo Mandi</h4>
            <small>happy custumor</small>
          </div>
        </div>
      </div>
    </div>
    <!-- contact  form parte  -->
    <h1 class="pageheader"><span>Contact</span>us</h1>
    <div id="contacts" class="contactform">
      <form>
        <input type="text" placeholder="name" required />
        <input type="email" placeholder="email" required />
        <input type="number" placeholder="number" required />
        <textarea cols="70" rows="10" placeholder="Message" required></textarea>
        <button id="lmp1btn">Send Message</button>
      </form>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="qlinks">
        <h2>Quick Links</h2>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#review">Review</a>
        <a href="#product">Product</a>
        <a href="#contacts">Contacts</a>
      </div>
      <div class="extralinks">
        <h2>Extra Links</h2>
        <a href="#">My account</a>
        <a href="#">My order</a>
        <a href="#">My favorite</a>
      </div>
      <div class="location">
        <h2>Location</h2>
        <a href="#">Morocco</a>
        <a href="#">USA</a>
        <a href="#">Japan</a>
        <a href="#">Netherlands</a>
      </div>
      <div class="contactinfo">
        <h2>Contact Info</h2>
        <p>+212 729586216</p>
        <p>flowers@gmail.com</p>
        <p>Agadir, Morocco - 80000</p>
      </div>
    </div>
    <!-- creator tag -->
    <div class="creator-tag">
      <p>&copy; Created By <span>YA</span> | All Rights Resered</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
